/* CSS Variables & Reset */
:root {
    --primary: #2563eb;
    --primary-dark: #1d4ed8;
    --secondary: #64748b;
    --accent: #f59e0b;
    --bg-gradient: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    --card-bg: rgba(255, 255, 255, 0.95);
    --text-main: #1e293b;
    --text-muted: #64748b;
    --border: #cbd5e1;
    --shadow-sm: 0 1px 3px rgba(0,0,0,0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.1);
    --radius: 0.75rem;
    --font-main: 'Inter', sans-serif;
}

* { box-sizing: border-box; }
body {
    font-family: var(--font-main);
    background: var(--bg-gradient);
    color: var(--text-main);
    margin: 0;
    min-height: 100vh;
    line-height: 1.6;
}

/* Typography */
h1, h2, h3 { margin: 0; font-weight: 700; color: var(--text-main); }
.text-gradient {
    background: linear-gradient(to right, var(--primary), #3b82f6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.required { color: #ef4444; }

/* Navigation */
.main-header {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: var(--shadow-sm);
    border-bottom: 1px solid rgba(255,255,255,0.5);
}
.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--text-main);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.logo i { color: var(--primary); }
.highlight { color: var(--primary); }

.nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
    margin: 0;
    padding: 0;
}
.nav-links a {
    text-decoration: none;
    color: var(--secondary);
    font-weight: 500;
    transition: color 0.3s;
    font-size: 0.95rem;
}
.nav-links a:hover { color: var(--primary); }
.mobile-menu-btn { display: none; background: none; border: none; font-size: 1.5rem; cursor: pointer; }

/* Layout & Containers */
.container { max-width: 1000px; margin: 0 auto; padding: 2rem 1rem; }

/* Hero Section */
.hero { text-align: center; margin-bottom: 3rem; padding: 2rem 0; }
.hero h1 { font-size: 2.5rem; margin-bottom: 0.5rem; letter-spacing: -0.025em; }
.subtitle { color: var(--secondary); font-size: 1.1rem; }

/* Ad Spaces */
.ads-container {
    background: #f1f5f9;
    border: 1px dashed #cbd5e1;
    border-radius: var(--radius);
    padding: 1.5rem;
    text-align: center;
    margin: 2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100px;
}
.ads-container.compact { padding: 1rem; min-height: 80px; }
.ads-text { font-size: 0.8rem; color: #94a3b8; font-weight: 600; text-transform: uppercase; letter-spacing: 0.05em; }

/* Card Styles */
.card-glass {
    background: var(--card-bg);
    border-radius: var(--radius);
    box-shadow: var(--shadow-lg);
    padding: 2.5rem;
    border: 1px solid rgba(255,255,255,0.6);
}

/* Form Styling */
.form-section { margin-bottom: 2.5rem; padding-bottom: 2rem; border-bottom: 1px solid #e2e8f0; }
.form-section:last-of-type { border-bottom: none; }

.section-title {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
    color: var(--text-main);
    display: flex;
    align-items: center;
    gap: 0.75rem;
}
.section-title i { color: var(--primary); background: #eff6ff; padding: 0.5rem; border-radius: 8px; font-size: 1rem; }

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
}
.form-group { display: flex; flex-direction: column; gap: 0.5rem; }
.form-group.full-width { grid-column: 1 / -1; }

label { font-size: 0.9rem; font-weight: 600; color: var(--text-main); }

input, textarea, select {
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    border: 1px solid var(--border);
    font-family: inherit;
    font-size: 1rem;
    background: #fff;
    transition: all 0.2s;
}

input:focus, textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* Dynamic Entries */
.dynamic-entry {
    background: #f8fafc;
    border: 1px solid var(--border);
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-bottom: 1rem;
    position: relative;
    animation: fadeIn 0.3s ease;
}
.remove-btn {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background: #fee2e2;
    color: #ef4444;
    border: none;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}
.remove-btn:hover { background: #ef4444; color: white; }

/* Buttons */
.btn-primary, .btn-secondary {
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    border: none;
    font-size: 1rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}
.btn-primary {
    background: var(--primary);
    color: white;
    box-shadow: 0 4px 6px -1px rgba(37, 99, 235, 0.2);
}
.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
    box-shadow: 0 6px 8px -1px rgba(37, 99, 235, 0.3);
}
.btn-secondary {
    background: #e2e8f0;
    color: var(--text-main);
}
.btn-secondary:hover { background: #cbd5e1; }

.action-area { margin-top: 2rem; text-align: center; }
.pulse-animation { animation: pulse 2s infinite; }

/* Radio Groups */
.radio-group { display: flex; gap: 1.5rem; align-items: center; height: 100%; }
.radio-label { display: flex; align-items: center; gap: 0.5rem; font-weight: 400; cursor: pointer; }
input[type="radio"] { margin: 0; }

/* Guide & Legal */
.info-section { margin-top: 4rem; text-align: center; }
.steps-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin-top: 2rem; }
.step-card { background: white; padding: 2rem; border-radius: var(--radius); text-align: center; box-shadow: var(--shadow-sm); }
.step-icon {
    width: 50px; height: 50px; background: var(--primary); color: white;
    border-radius: 50%; display: flex; align-items: center; justify-content: center;
    font-weight: 800; font-size: 1.25rem; margin: 0 auto 1rem;
}

.legal-section { margin-top: 4rem; }
.legal-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; }
.legal-card { background: #fff; padding: 1.5rem; border-radius: var(--radius); font-size: 0.9rem; color: var(--secondary); border: 1px solid #e2e8f0; }
.legal-card h3 { color: var(--text-main); margin-bottom: 0.5rem; }

/* Footer */
.main-footer { background: #1e293b; color: #94a3b8; padding: 3rem 0; margin-top: 4rem; font-size: 0.9rem; }
.footer-content { max-width: 1000px; margin: 0 auto; padding: 0 1rem; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem; }
.footer-links { display: flex; gap: 1.5rem; }
.footer-links a { color: #cbd5e1; text-decoration: none; transition: color 0.2s; }
.footer-links a:hover { color: white; }

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}
@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(37, 99, 235, 0.4); }
    70% { box-shadow: 0 0 0 10px rgba(37, 99, 235, 0); }
    100% { box-shadow: 0 0 0 0 rgba(37, 99, 235, 0); }
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .hero h1 { font-size: 2rem; }
    .nav-links { display: none; }
    .mobile-menu-btn { display: block; }
    .card-glass { padding: 1.5rem; }
}
